<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css" media="screen">
    body { font-family: helvetica, sans-serif;
         }
    DIV {width: 300px;}
    DIV.widget { display:inline-table;}
    DIV.title { background-color: #ccc;
                font-weight:bold;
                padding-top: 3px;
                padding-bottom: 3px;
                text-align:center;}
    DIV.line { display:block;
               overflow:hidden;
               width: 100%;
               border-bottom: solid 1px #ddd;
      }
    DIV.content { overflow: auto; height: 450px; }
    img.profile_image { max-width: 48px; max-height: 48px;}
  </style>
</head>
<body>
  <div id="name" class="widget">
    <div class="title" id="trending-title">
      Trending
    </div>
    <div id="trending-on-twitter" class="content">
    </div>
  </div>
  
  <div id="name" class="widget">
    <div id="friendfeed-title" class="title">
      FriendFeed Updates
    </div>
    <div id="friendfeed-updates" class="content">
    </div>
  </div>

  <div class="widget">
    <div id="images-title" class="title">
      Live Images
    </div>
    <div id="images-on-twitter" class="content">
    </div>
  </div>
      <script type="text/javascript" src="homepage.js"></script>  
</body>
</html>